Repository: ibrahim-s/linkLibrary
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar

source: Creating folder to store data files in home user directory ... You can press on Cancel button to skipt this, and adjust this later from the addon's settings dialog,Do you wants to proceed in creating the addons data folder in your home user directory?
ar: عمَل مسار لِملفات البيانات في مُجَلَّد المستخدم... تستطيع الضغط على زر الإلغاء لِتجاوُز هذا, و ضبط ذلك مِن مُحاورةْ الإعدادات لاحقا, هل تُحب الإستمرار في إنشاء مُجَلَّد البيانات في مسار المستخدم؟

source: This name is already present for another library, enter another name please
ar: هذا الإسم موجود لِمكتبة أخرى, يُرجى إدخال إسم آخَر

source: Warning
ar: تنبيه

source: Failed to open library, or may be library file is not valid.
ar: لَم تنجح عمليةْ فتح المكتبة, أو ربما ملف المكتبة غير صالح.

source: Error
ar: خَطَأ

source: Link Library Bookmarks
ar: العلامات المرجعية لمكتبةْ الروابط

source: Json File
ar: ملف Json

source: Html File
ar: ملف Html

source: Export Library As
ar: تصدير المكتبة بِصيغةْ

source: Import Library(as Json)
ar: إستيراد مكتبة(بِصيغةْ Json)

source: Import Firefox Bookmark Libraries(as Json)
ar: استيراد مكتبات العلامات المرجعية لمتصفح Firefox (بصيغةْ Json)

source: Failed to export library
ar: لَم يَنجح تصدير المكتبة

source: Information: Library Exported
ar: تنبيه: قد تَمَّ تصدير المكتبة

source: Importfailed; chosen file seems not valid.
ar: لَم ينجح الإستيراد; يبدو أنّ الملف المُختار غير صالح.

source: Import Error
ar: خَطَأ في الإستيراد

source: Sorry, importing of library failed
ar: المعذرة, لم تنجح عمليةْ استيراد المكتبة

source: Information: Library imported.
ar: تنبيه: تَمَّ استيراد المكتبة.

source: Sorry, but it seems that the file is not a firefox bookmarks json file
ar: عذرًا، ولكن يبدو أن الملف ليس ملف json للعلامات المرجعية لمتصفح فايرفوكس

source: Information: Firefox bookmarks imported.
ar: تنبيه: تَمَّ استيراد مكتبات فايرفوكس.

source: A library with similar name already exists, do you want to merge the two libraries?
ar: هناك مكتبة موجودَة بِنفس الإسم, هل ترغب في دمج المكتبتين؟

source: Information
ar: تعليمات

source: Link Library - {}
ar: مكتبةْ الروابط- {}

source: Choose a library
ar: إخترْ مكتبة

source: Add new library
ar: أضِفْ مكتبة جديدة

source: Rename library
ar: إعادةُ تسميةِ المكتبة

source: Remove library (Del)
ar: إزالة المكتبة (Del)

source: OK
ar: موافِق

source: Cancel
ar: إلغاء

source: Information:Failed to create directory.
ar: تنبيه: لَم يَنجح إنشاء المسار.

source: Has sub library
ar: لديها مكتبة فرعية

source: Enter library name please
ar: أدخِلْ إسم المكتبة لو سَمَحْت

source: Add Library
ar: أضِفْ مكتبة

source: Enter new name please
ar: أدخِلْ إسماً جديداً لو سَمَحْت

source: rename
ar: إعادةْ التسمية

source: This library has sub libraries. Are you sure you want to remove {} library with it's sub libraries, this can not be undone?
ar: هذه المكتبة فيها مكتبات فرعية. هل أنتَ مُتأكِدْ مِن أنكَ تُريد إزالةْ المكتبة {} مع مكتباتها الفرعية, فهذا الأمر لا يُمكنْ التراجع عنه؟

source: Are you sure you want to remove {} library, this can not be undone?
ar: هل أنتَ مُتأكِدْ مِن أنكَ تُريد إزالةْ المكتبة {}, فهذا الأمر لا يُمكنْ التراجع عنه؟

source: A library dialog is already opened; Close it first please.
ar: هناكْ مكتبة مفتوحة مِن قبلْ; أغلِقْها أولا لو سمَحْت.

source: information
ar: تعليمات

source: This url is for {}; please enter another one
ar: هذا الرابط لِ {}; أدخِلْ رابطْ آخَر لو سمحْت

source: This label({}) is chosen for {}; please enter another one
ar: هذا الإسم({}) هو مُختار لِ {}; أدخِلْ إسمْ آخَر لو سمحْت

source: Add Sub library
ar: أضِفْ مكتبة فرعية

source: Rename Sub library
ar: إعادةْ تسمية المكتبة الفرعية

source: Remove Sub library Del
ar: إزالة المكتبة الفرعية Del

source: Add A Link
ar: أضِفْ رابط

source: Edit Selected link
ar: تعديل الرابط المحدد

source: Move Link To
ar: نقل الرابط إلى

source: Remove Selected link Del
ar: إزالةْ الرابط المحدد Del

source: Remove All Links
ar: إزالةْ جميع الروابط

source: Enter sublibrary name please
ar: أدخِلْ إسم المكتبة الفرعية لو سَمَحْت

source: Add subLibrary for {}
ar: إضافة مكتبة فرعية لمكتبة {}

source: This name is already present for another sub library, enter another name please
ar: هذا الإسم موجود لِمكتبة فرعية أخرى, يُرجى إدخال إسم آخَر

source: Rename sub library
ar: إعادةُ تسمية المكتبة الفرعية

source: Are you sure you want to remove the sub library {}, this can not be undone?
ar: هل أنتَ مُتأكِدْ مِن أنكَ تُريد إزالةْ المكتبة الفرعية {}, فهذا الأمر لا يُمكنْ التراجع عنه؟

source: Enter Link source(www...)
ar: أدخِلْ الرابط(www...)

source: Url:
ar: الرابط:

source: Enter Link Label Please
ar: أدخِلْ إسم الرابط لو سمحْت

source: Link Label
ar: إسم الرابط

source: Write Something About The Link
ar: أُكتبْ شيئا عن الرابط

source: About
ar: حول

source: This link is already present in {library} library, under {label} label; Do you still want to replace it with the one you are about to move?.
ar: هذا الرابط أصلاً موجود في المكتبة {library}, تحت اسم {label};vهل أنت مُصِرّ على استبداله بالرابط الذي تُريد نقله؟.

source: Unable to move the link to another library
ar: ليس بالإمكان نقل الرابط إلى مكتبة أخرى

source: Are you sure you want to remove the link labeled {} from the library?, this can not be undone.
ar: هل أنتَ متأكِد مِن أنكَ تريدُ إزالةْ الرابط المُسمَّى {} مِن المكتبة؟, فهذا لا يُمكن التراجع عنه.

source: Are you sure you want to remove all links from this library?, this can not be undone.
ar: هل أنتَ مُتأكِّد مِن أنكَ تُريد إزالةْ جميع الروابط مِن هذه المكتبة؟ فهذا الأمر لا يُمكن التراجع عنه.

source: Filter by:
ar: التصفية حسب:

source: List Of Links
ar: قائمةُ الروابط

source: About The Link
ar: حول الرابط

source: Show Source Url
ar: إظهارُ قيمةِ الرابط

source: Hide Source Url
ar: إخفاء قيمةِ الرابط

source: Open Link With
ar: إفْتَحْ الرابط بِواسطةْ ...

source: Sub library
ar: مكتبة فرعية

source: Unable to load links data
ar: لم يكن بالإمكان تحميل بيانات الروابط

source: link
ar: رابط

source: links
ar: روابط

source: Another sub library is opened, close it first please
ar: هناكْ مكتبة فرعية مفتوحة مِن قبلْ; أغلِقْها أولا لو سمَحْت

source: Add Link To {library}
ar: أضِفْ رابط إلى المكتبة {library}

source: Link Label:
ar: إسم الرابط:

source: About:
ar: حول:

source: Ok
ar: موافق

source: Please enter the url of the link.
ar: فضلا أدخل قيمةْ الرابط.

source: Please enter a label for the link.
ar: من فضلك أدخل اسمًا للرابط.

source: This link is already present in {library} library, under {label} label; Do you still want to replace it with the one you are about to add?.
ar: هذا الرابط أصلاً موجود في المكتبة {library}, تحت اسم {label};vهل أنت مُصِرّ على استبداله بالرابط الذي تُريد نقله؟.

source: Unable to add the link to the library
ar: لم يكن بالإستطاع إضافةْ رابط إلى المكتبة

source: Information: The link was added successfuly to {library} library
ar: تنبيه: لقد تم إضافةْ الرابط بنجاح إلى المكتبة {library}

source: Link Library
ar: مكتبةْ الروابط

source: &Link Library
ar: &مكتبةْ الروابط

source: Link Library Setting...
ar: إعدادات مكتبةْ الروابط...

source: Open Library Dialog
ar: فتح مُحاورةْ المكتبات

source: Copy Library Folder
ar: نَسخ مُجَلَّد المكتبات

source: Import Library Folder
ar: إستيراد مُجَلَّد المكتبات

source: Open Link Library dialog.
ar: فتح مُحاورةْ مكتبةْ الروابط.

source: Add the link and title of web page on the fly to library you choose. press once quickly to add it immediately, Press twice opens a dialog to review and edit the link before adding it; .
ar: إضافةْ الرابط وعنوان صفحة الويب مباشرة إلى المكتبة التي تختارها. بالضغط مرة واحدة يُضاف فورًا، أما الضغط مرتين سيفتح مربع حوار لمراجعة الرابط وتعديله قبل إضافته.

source: An instance of Add link on fly dialog is opened, close it first please.
ar: هناكْ محاورة مفتوحةمن إضافةْ رابط بشكل سريع , أغلِقْها أولا لو سمَحْت.

source: Link Library Settings
ar: إعدادات مكتبةْ الروابط

source: Choose Path to store Data Files
ar: اختيار مسار لِحفظ ملفات البيانات

source: Add New Path
ar: أضِف مسار جديد

source: Remove Selected Path
ar: إزالةْ المسار المُحدد

source: Do nothing
ar: لا تفعل شيء

source: Close library window only
ar: إغلاق نافذةْ المكتبة فقط

source: Close main window of addon
ar: إغلاق النافذة الرئيسية للإضافة

source: After activating a link:
ar: الإجراء الذي تُريده بعدَ تفعيل الرابط:

source: This path({}) will be permanently removed. This action cannot be undone.
ar: هذا المَسار({}) سيتم إزالته بشكل داءم. هذا الأمر لا يُمكن التراجع عنه.

source: Copy Libraries Folder
ar: نَسخ مُجَلَّد المكتبات

source: To copy libraries folder , please select the path and other options and then press Continue
ar: لِنَسخ مُجَلَّد المكتبات, يُرجى تحديد المسار و الخيارات الأخرى ثُمَّ الضغط على زر مُتابعة

source: Destination &directory:
ar: المسار المقصود:

source: Browse...
ar: تَصَفُّح...

source: Select Directory
ar: اخترْ المسار

source: &Continue
ar: &مُتابعة

source: Please specify a directory.
ar: الرجاء اختيار المسار.

source: %s is invalid, please select a valid directory path.
ar: %s غير مُناسِب, يُرجى اختيار مَسار مُناسِب.

source: Sorry, copying libraries folder did not succeed
ar: المعذرة, لَم تنجحْ عمليةْ نَسخ مُجَلَّد المكتبات

source: Information:Folder Copied
ar: تنبيه: تَمَّ نَسخ المُجَلَّد

source: Import Libraries Folder
ar: إستيراد مُجَلَّد المكتبات

source: To import libraries folder , please select the path of folder you want to import, and then press Continue
ar: لِإستيراد مُجَلَّد المكتبات, يُرجى تحديد مَسار المُجَلَّد الذي تُريد استيراده, ثُمَّ اضغط مُتابعة

source: Directory of folder you want to import:
ar: مسار المُجَلَّد الذي تُريد استيراده:

source: Select Directory to import
ar: اختيار المسار للإستيراد

source: Sorry, but %s is invalid path.
ar: المعذرة, و لكن %s هو مسار غير مُناسِب.

source: Check that the folder name is linkLibrary-addonFiles, and all files in it has a .json extension.
ar: تَحقق مِن أنّ إسم المُجَلَّد هو linkLibrary-addonFiles, و إمتداد جميع الملفات فيه هو .json.

source: You should be aware by this import, the old linkLibrary-addonFiles will be removed and replaced by the newly imported one, and this can not be undone, are you sure you want to proceed?
ar: ينبغي أن تكون مُتَنبِهاً أنهُ في حالةْ الإستيراد, أنّ مُجَلَّد المكتبات القديم سيَتم إزالته و استبداله بالمُجَلَّد الجديد, و هذا لا يُمكل التراجع عنه, هل أنت مُتأكِّد أنكَ تُريد الإستمرار؟

source: Import libraries folder failed.
ar: لَم ينجح استيراد مُجَلَّد المكتبات.

source: Information: Libraries folder imported successfuly.
ar: تنبيه: قد تَمَّ استيراد مُجَلَّد المكتبات بنجاح.

source: Add new path
ar: أضِفْ مَسار جديد

source: Path of the directory:(c:\users\...)
ar: مسار الدليل:(c:\users\...)

source: Enter a general name for the path(example dropbox or Documents or any other)
ar: أدخِلْ إسم عام لِهذا المَسار(مثلا dropbox أو Documents أو أي إسم آخَر)

source: Choose library:
ar: إخترْ مكتبة:

source: This addon helps the user to arrange his links or bookmarks in library like way. From the main dialog of libraries, you can choose the library or category you like and press enter on it. On the opened dialog, you will have all links in that category in a list and have access to source url an the about info of each llink if present. This addon does not come with a default or assigned gesture or shortcut to it You can as always add a gesture or change the existed one going to : NVDA menu>preferences>inputGestures>Link Library.
ar: هذه الإضافةُ تتيحُ للمستخدمِ عمل مكتبة لِتنظيم و ترتيب الروابط الخاصة به. مِن المُحاوَرة الرئيسية للمكتبات, يُمكنك اختيار المكتبة التي تشاء و فَتحها بالضغط إنتر عليها. و في المحاورة التي ستظهر, يُمكنك الإطِّلاع علىجميع الروابط في هذه المكتبة في قائمة و معلومات حول أي رابط و قيمته إذا كان ذلك موجودا. هذه الإضافةُ لا يُوجد اختصار افتراضي خاص بها و كما هو معروف فيُمكنكَ تغيير أو إضافةْ اختصار لها بالذهاب إلى: قائمةْ NVDA(NVDA+N)>تفضيلات>تخصيص اختصارات NVDA>مكتبةُ الروابط.

source: - When standing on a web page and using the "Add Link on the Fly" gesture: - Pressing the gesture once: after choosing the library, the link is added directly (URL and page title). - Pressing the gesture twice: after choosing the library, a dialog opens with pre-filled values for URL and label (page title). In this dialog, you can edit the link information and optionally fill in the "About" field before pressing OK to add the link to the library.
ar: - عند الوقوف على صفحة ويب واستخدام إيماءة "إضافة الرابط مباشرة": - الضغط مرة واحدة: بعد اختيار المكتبة، يُضاف الرابط مباشرة (الرابط وعنوان الصفحة). - الضغط مرتين: بعد اختيار المكتبة، تُفتح نافذة تحتوي على قيم مُعبأة مسبقًا للرابط والعنوان (عنوان الصفحة). في هذه النافذة يمكنك تعديل معلومات الرابط، وإضافة حقل "حول" اختياريًا قبل الضغط على موافق لإضافة الرابط إلى المكتبة.
